spring.datasource.url=jdbc:oracle:thin:@localhost:1521:test_customer
spring.datasource.username=sys as sysdba
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
